{
	"settings": {
		"createApp": {
			"url": "https://www.dwolla.com/applications/create",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://www.dwolla.com/applications/"
		},
		"install": {
			"href": {
				"provider": "https://dwolla.com/",
				"docs": "https://developers.dwolla.com/dev/docs"
			}
		}
	}
}
